# ComicFinder

./: .gitignore  LICENSE  build.gradle  circle.yml  readme.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sachse/comicfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachse/comicfinder/: BaseActivity.java  BasePresenter.java  BaseView.java  FinderActivity.java
app/src/main/java/com/sachse/comicfinder/api/: API.java  APIService.java  ApiCall.java  ApiCharacterService.java  ApiRetrofit.java  CharacterService.java
app/src/main/java/com/sachse/comicfinder/api/models/: ApiData.java  ApiResults.java  ApiStatus.java  ApiThumbnail.java  ApiUrl.java  Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  CharacterJsonDeserializer.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  Image.java  Powers.java  Response.java  TextObjects.java  Thumbnail.java  Url.java
app/src/main/java/com/sachse/comicfinder/api/models/comic/: Comic.java  ComicDataContainer.java  ComicDataWrapper.java
app/src/main/java/com/sachse/comicfinder/character/: CharacterActivity.java  CharacterPresenter.java
app/src/main/java/com/sachse/comicfinder/database/: CharacterAdapter.java  DatabaseManager.java
app/src/main/java/com/sachse/comicfinder/database/model/: Character.java
app/src/main/java/com/sachse/comicfinder/di/: ApiShankModule.java  ApplicationShankModule.java  PresenterShankModule.java  ServiceModule.java  StorageShankModule.java
app/src/main/java/com/sachse/comicfinder/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/com/sachse/comicfinder/io/: FileStorage.java
app/src/main/java/com/sachse/comicfinder/landing/: LandingActivity.java  LandingAdapter.java  LandingPresenter.java
app/src/main/java/com/sachse/comicfinder/model/: Character.java  Image.java  Powers.java  Response.java  SearchResponse.java
app/src/main/java/com/sachse/comicfinder/repository/: DataRepository.java  ResultService.java
app/src/main/java/com/sachse/comicfinder/result/: ResultActivity.java  ResultPresenter.java
app/src/main/java/com/sachse/comicfinder/search/: SearchActivity.java  SearchAdapter.java  SearchPresenter.java
app/src/main/java/com/sachse/comicfinder/ui/: BaseActivity.java  ComicFinderApplication.java
app/src/main/java/com/sachse/comicfinder/ui/activity/: FinderActivity.java  HomeActivity.java  ResultActivity.java
app/src/main/java/com/sachse/comicfinder/ui/views/: CharacterAdapter.java  ComicsAdapter.java
app/src/main/java/com/sachse/comicfinder/utils/: TopCropImageView.java
app/src/main/java/com/sachse/comicfinder/views/: ComicsAdapter.java
app/src/main/res/layout/: activity_finder.xml  activity_home.xml  activity_landing.xml  activity_result.xml  activity_search.xml  content_finder.xml  v_character.xml  v_comic.xml  v_result_header.xml  view_landing_adapter.xml  view_search.xml  view_toolbar.xml
app/src/main/res/menu/: menu_finder.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/sachse/comicfinder/database/model/: Character.sq
app/src/test/java/com/sachse/comicfinder/: ExampleUnitTest.java
config/: as_setup.sh  checkstyle.xml
config/android_studio/codestyles/: ComicFinder.xml
gradle/wrapper/: gradle-wrapper.properties
