// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    retrofitVersion = '2.1.0'
    rxVersion = '1.1.6'
    supportLibVersion = '25.0.1'
}

buildscript {
    repositories {
        maven {
            jcenter()
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
        classpath "io.realm:realm-gradle-plugin:1.2.0"
    }
}

apply plugin: "net.ltgt.apt"

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
