apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

apply from: '../checkstyle.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.sachse.comicfinder"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "KEY", "\"2a54d17f9796b5023855ff5431e5d5fd9207feb9\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

        compile "com.android.support:support-annotations:$rootProject.supportLibVersion"
        //noinspection GradleCompatible
        compile "com.android.support:cardview-v7:$rootProject.supportLibVersion"
        compile "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"
        compile "com.android.support:appcompat-v7:$rootProject.supportLibVersion"

        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
        compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
        compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

        compile "io.reactivex:rxjava:$rootProject.rxVersion"
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'io.reactivex:rxjava:1.1.6'

        apt 'com.jakewharton:butterknife-compiler:8.2.1'
        compile 'com.jakewharton:butterknife:8.2.1'
        compile 'com.jakewharton.timber:timber:4.2.0'
        compile "com.jakewharton.rxbinding:rxbinding:0.4.0"
        compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'

        compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'

        compile 'com.code-troopers.betterpickers:library:3.0.0'
        compile 'com.github.memoizr:shank:v1.3.1'

        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:2.+"

        androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
        androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
        androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
        androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibVersion"
    }
}

def getKey() {
    if (System.getenv("COMIC_VINE_KEY") != null) {
        return System.getenv("COMIC_VINE_KEY")
    } else {
        return ""
    }
}

task pushAppToDevice(type: Exec, dependsOn: 'installDebug') {
    commandLine 'adb', 'shell', 'am', 'start', '-n',
            'com.sachse.comicfinder/com.sachse.comicfinder.home.CharacterActivity'
}