apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.sachse.comicfinder"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "MARVEL_PUBLIC_KEY", getKey("PUBLIC")
            buildConfigField "String", "MARVEL_PRIVATE_KEY", getKey("PRIVATE")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"

    compile "io.reactivex:rxjava:$rootProject.rxVersion"

    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.jakewharton.timber:timber:4.2.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile "com.jakewharton.rxbinding:rxbinding:0.4.0"

    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.code-troopers.betterpickers:library:3.0.0'
    compile 'com.github.memoizr:shank:v1.3.1'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}


def getKey(String keyType) {
    if (keyType.equals("PUBLIC") && System.getenv("MARVEL_PUBLIC_KEY") != null)
        return System.getenv("MARVEL_PUBLIC_KEY")
    else if (keyType.equals("PRIVATE") && System.getenv("MARVEL_PRIVATE_KEY") != null)
        return System.getenv("MARVEL_PRIVATE_KEY")
    else
        return ""
}

task pushAppToDevice(type: Exec, dependsOn: 'installDebug') {
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.sachse.comicfinder/com.sachse.comicfinder.ui.activity.FinderActivity'
}