<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textview_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingBottom="@dimen/grid_6x"
        android:paddingLeft="@dimen/grid_6x"
        android:text="HULK" />

</FrameLayout>